 a)
class Solution:
    def printTriangle(self, N):
        for i in range(N):
            for j in range(i,N):
                print("*",end="")
            for j in range(i):
                print(" ",end="")
            for j in range(i):
                print(" ",end="")
            for j in range(i,N):
                print("*",end="")
            print()
        for i in range(N):
            for j in range(i+1):
                print("*",end="")
            for j in range(i,N-1):
                print(" ",end="")
            for j in range(i,N-1):
                print(" ",end="")
            for j in range(i+1):
                print("*",end="")
            print()

b)

class Solution:
    def printTriangle(self, N):
        for i in range(N):
            if(i==0 or i==N-1):
                for j in range(N):
                    print("*",end="")
                print()
            else:
                for j in range(N):
                    if(j==0 or j==N-1):
                        print("*",end="")
                    else:
                        print(" ",end="")
                print()

           (OR)
class Solution:
    def printTriangle(self, N):
        for i in range(N):
            for j in range(N):
                if i == 0 or i == N - 1 or j == 0 or j == N - 1:
                    print("*", end="")
                else:
                    print(" ", end="")
            print()
